DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

API_KEY=your-api-key-here

CORS_ALLOWED_ORIGINS=http://localhost:3000 ## Separar por vírgula